# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  content: MyText
  category: one
  writer: one
  slug: MyString
  image: MyString

two:
  title: MyString
  content: MyText
  category: two
  writer: two
  slug: MyString
  image: MyString
