# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  cover_image: MyString
  image: MyString
  content: MyText
  meta_description: MyText

two:
  title: MyString
  cover_image: MyString
  image: MyString
  content: MyText
  meta_description: MyText
